<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_tag_faces_black_24dp"
            android:id="@+id/cview"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="File Name"
                    android:textSize="15sp"
                    android:textColor="#FF0000"
                    android:id="@+id/name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="File Size"
                    android:textSize="15sp"
                    android:textColor="#0000FF"
                    android:id="@+id/size"/>


            </LinearLayout>


            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_delete_sweep_black_24dp"
                android:id="@+id/del"
                />

        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>